SECRET_KEY = 12345
APIKEY= AIzaSyACdGX2Q-e9AECy-F26a2k85ZJx95sc7FU
AUTHDOMAIN= foodapp-6d160.firebaseapp.com
PROJECTID=foodapp-6d160
STORAGEBUCKET=foodapp-6d160.appspot.com
MESSAGINGSENDERID=928215634482
APPID=1:928215634482:web:b3c87e3a15a392937b622b


apiKey: "AIzaSyACdGX2Q-e9AECy-F26a2k85ZJx95sc7FU",
  authDomain: "foodapp-6d160.firebaseapp.com",
  projectId: "foodapp-6d160",
  storageBucket: "foodapp-6d160.appspot.com",
  messagingSenderId: "928215634482",
  appId: "1:928215634482:web:b3c87e3a15a392937b622b"